<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victor's Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #fff;
      padding: 20px;
    }

    header, section, footer {
      max-width: 800px;
      margin: auto;
      margin-bottom: 40px;
    }

    h1, h2, h3 {
      color: #4fc3f7;
    }

    a {
      color: #90caf9;
      text-decoration: none;
    }

    .card {
      background-color: #222;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>Victor</h1>
    <p><a href="https://your-link.com" target="_blank">https://your-link.com</a></p>
    <p>Aspiring Software Developer | French Creative Writer | Music & Football Lover</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I’m Victor, passionate about computing, dancing to Nigerian songs, and dreaming big in tech.
      I support Manchester City and enjoy music from Rema, Burna Boy, Ayra Starr, Olamide, and King Promise.
      I’m also sharpening my skills in French and creative writing.
    </p>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="card">
      <h3>My Favorite Players App</h3>
      <p>A web app showing my dream team formation and favorite players.</p>
    </div>
    <div class="card">
      <h3>French Vibes Blog</h3>
      <p>A mini blog I write in French sharing stories, poems, and thoughts.</p>
    </div>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Creative Writing (English & French)</li>
      <li>Basic Git & GitHub</li>
      <li>Team Collaboration</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: victorbrandon90@gmail.com<br>Phone: 0707526228</p>
  </section>

  <footer>
    <p>&copy; 2025 Victor. All rights reserved.</p>
  </footer>

</body>
</html>
